# FPB

./: FPB Presentation 20190820.ppt  FPB Training Video Part 2 Profile Editor Slides 20190820.ppt  FPB Training Video Part 2 Profile Editor Transcript 20190818.docx  FPB Training Video Part 3 Profile Generator Slides 20190820.ppt  FPB Training Video Part 3 Profile Generator Transcript 20190818.docx  README.md
Profile Editor/: package-lock.json  package.json
Profile Editor/public/: index.html
Profile Editor/src/components/: FHIMStructurePage.js  LoadingPage.js  with-state.jsx
Profile Editor/src/data/: StructureLoader.jsx  properties.jsx
Profile Editor/src/firebase/: firebase.js
Profile Editor/src/reducers/: fhimStructureList.js
Profile Editor/src/routers/: AppRouter.js
Profile Editor/src/selectors/: fhimStructureList-total.js  fhimStructureList.js
Profile Editor/src/styles/: _styles.scss
Profile Editor/src/styles/base/: _base.scss  _settings.scss
Profile Editor/src/styles/components/: _content-container.scss  _header.scss  _page-header.scss  _table-header.scss
Profile Generator/: pom.xml
Profile Generator/src/main/java/gov/fhim/service/fhir/: StructuredDefinitionProvider.java
Profile Generator/src/main/java/gov/fhim/service/model/: UMLService.java
Profile Generator/src/main/resources/: logback.xml
Profile Generator/src/main/webapp/WEB-INF/model/: FHIM.uml
Profile Generator/src/test/java/com/mdix/fhir/terminology/provider/test/: TestFHIMServer.java
Profile Generator/src/test/resources/: concept.json
Profile Generator/src/test/resources/mappings/: codes.txt  codes2.txt  t.json
Profile Generator/src/test/resources/mappings/test/: results.json  t.json
service/src/main/java/gov/fhim/service/fhir/: FHIMFHIRServer.java
service/src/main/webapp/WEB-INF/: web.xml
service/src/main/webapp/WEB-INF/model/: FHIR.profile.uml
service/src/test/java/com/mdix/fhir/terminology/provider/test/: TestDynamoDB.java
service/src/test/resources/: concept2.json
service/src/test/resources/mappings/boom2/: codes.txt
web/: README.md  package-lock.json  packs
web/public/: manifest.json
web/src/: index.js
web/src/actions/: auth.js  fhimStructureList.js  filters.js  notifications.jsx
web/src/components/: CellWithEditing.jsx  FHIMStructureEditorDashboardPage.js  FHIMStructureEditorForm.jsx  FHMStructureForm.jsx  Header.js  LoginPage.js  StructureUsageDefinitions.js  renderers.jsx
web/src/data/: StructureSaver.jsx
web/src/reducers/: filters.js
web/src/resources/json/: class-sample.json  template-sample.json
web/src/store/: configureStore.js
web/src/styles/: styles.scss
web/src/styles/components/: _box-layout.scss
