<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gov.fhim.service</groupId>
	<artifactId>fhir</artifactId>
	<version>0.9-SNAPSHOT</version>
	<packaging>war</packaging>

<properties>
		<mdmi.runtime.version>1.5.0-SNAPSHOT</mdmi.runtime.version>
	</properties>


	<name>FHIM FHIR Service</name>

	<repositories>
	<!--  	<repository>
			<id>oss-snapshots</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		-->
		
			<repository>
				<id>mdix</id>
				<name>7ed03140605b-snapshots</name>
				<url>http://artifactory.mdixinc.net:8081/artifactory/libs-snapshot</url>
				<snapshots>
				<enabled>true</enabled>
				</snapshots>
		</repository>
		
		   <repository>
        <id>mdixreleaselocal</id>
        <name>7ed03140605b-releases</name>
        <url>http://artifactory.mdixinc.net:8081/artifactory/libs-release-local</url>
    </repository>

 
		
				
	</repositories>

	<dependencies>
	
	<!-- https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine -->
<dependency>
    <groupId>com.github.ben-manes.caffeine</groupId>
    <artifactId>caffeine</artifactId>
    <version>2.7.0</version>
</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/org.apache.ant/ant -->
<dependency>
    <groupId>org.apache.ant</groupId>
    <artifactId>ant</artifactId>
    <version>1.8.2</version>
</dependency>
	
	
		<dependency>
			<groupId>org.mdmi</groupId>
			<artifactId>org.mdmi.ecore</artifactId>
			<version>${mdmi.runtime.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mdmi</groupId>
			<artifactId>org.mdmi.core.runtime</artifactId>
			<version>${mdmi.runtime.version}</version>
		</dependency>
		
		<dependency>
    <groupId>org.mdmi.ant</groupId>
    <artifactId>org.mdmi.ant</artifactId>
  <version>${mdmi.runtime.version}</version>
</dependency>
	
	
	
	
			<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.15.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common </artifactId>
			<version>2.15.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.core.runtime -->
		<!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.core.runtime -->
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.15.200</version>
		</dependency>

<dependency>
    <groupId>org.eclipse.uml2.types_2.0.0.v20170605</groupId>
    <artifactId>org.eclipse.uml2.types_2.0.0.v20170605</artifactId>
    <version>2.0.0.v20170605-1616</version>
</dependency>

<dependency>
    <groupId>org.eclipse.uml2.uml_5.3.0.v201706051616</groupId>
    <artifactId>org.eclipse.uml2.uml_5.3.0.v201706051616</artifactId>
    <version>5.3.0.v20170605-1616</version>
</dependency>

<dependency>
    <groupId>org.eclipse.uml2.uml.resources_5.3.0.v20170605</groupId>
    <artifactId>org.eclipse.uml2.uml.resources_5.3.0.v20170605</artifactId>
    <version>5.3.0.v20170605</version>
</dependency>

<dependency>
    <groupId>org.eclipse.uml2.uml.profile.standard_1.0.100.v20170605</groupId>
    <artifactId>org.eclipse.uml2.uml.profile.standard_1.0.100.v20170605</artifactId>
    <version>1.0.100.v20170605</version>
</dependency>

<dependency>
    <groupId>org.eclipse.uml2.common_2.1.0.v20170605</groupId>
    <artifactId>org.eclipse.uml2.common_2.1.0.v20170605</artifactId>
    <version>2.1.0.v20170605-1616</version>
</dependency>

<dependency>
    <groupId>org.eclipse.emf.mapping.ecore2xml</groupId>
    <artifactId>org.eclipse.emf.mapping.ecore2xml</artifactId>
    <version>2.9.0.v20170609</version>
</dependency>


		<!-- https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.ecore.xmi -->
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.15.0</version>
		</dependency>
	

<!-- https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/hapi-fhir-server -->
<dependency>
    <groupId>ca.uhn.hapi.fhir</groupId>
    <artifactId>hapi-fhir-server</artifactId>
    <version>3.8.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/hapi-fhir-server -->
<dependency>
    <groupId>ca.uhn.hapi.fhir</groupId>
    <artifactId>hapi-fhir-client</artifactId>
    <version>3.8.0</version>
</dependency>


		<!-- This dependency includes the core HAPI-FHIR classes -->
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-base</artifactId>
			 <version>3.8.0</version>
		</dependency>
		 

<!-- https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/hapi-fhir-structures-r4 -->
<dependency>
    <groupId>ca.uhn.hapi.fhir</groupId>
    <artifactId>hapi-fhir-structures-r4</artifactId>
    <version>3.8.0</version>
</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>

		<!-- Needed for JEE/Servlet support -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
			<version>3.1.0</version>
		</dependency>

		<!-- If you are using HAPI narrative generation, you will need to include 
			Thymeleaf as well. Otherwise the following can be omitted. -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>3.0.2.RELEASE</version>
		</dependency>

		<!-- Used for CORS support -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.3.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-dynamodb</artifactId>
			<version>1.11.443</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			 
		</dependency>

<dependency>
    <groupId>org.eclipse.core.resources_3.12.0.v20170417</groupId>
    <artifactId>org.eclipse.core.resources_3.12.0.v20170417</artifactId>
    <version>3.12.0.v20170417-1558</version>
</dependency>

<dependency>
    <groupId>org.eclipse.mdht</groupId>
    <artifactId>org.eclipse.mdht.uml.common</artifactId>
    <version>3.0.0-SNAPSHOT</version>
</dependency>


<dependency>
    <groupId>org.eclipse.mdht</groupId>
    <artifactId>org.eclipse.mdht.fhir.xsd</artifactId>
    <version>0.5.0-SNAPSHOT</version>
</dependency>

<dependency>
    <groupId>org.eclipse.mdht</groupId>
    <artifactId>org.eclipse.mdht.uml.fhir</artifactId>
    <version>0.5.0-SNAPSHOT</version>
</dependency>

<dependency>
    <groupId>org.eclipse.mdht</groupId>
    <artifactId>org.eclipse.mdht.uml.fhir.common</artifactId>
    <version>0.5.0-SNAPSHOT</version>
</dependency>

<dependency>
    <groupId>org.eclipse.mdht</groupId>
    <artifactId>org.eclipse.mdht.uml.fhir.core</artifactId>
    <version>0.5.0-SNAPSHOT</version>
</dependency>

 <dependency>
    <groupId>org.eclipse.mdht</groupId>
    <artifactId>org.eclipse.mdht.uml.fhir.transform</artifactId>
    <version>0.5.0-SNAPSHOT</version>
</dependency>

<dependency>
  <groupId>org.mdmi</groupId>
  <artifactId>org.mdmi.resource</artifactId>
  <version>1.5.0-SNAPSHOT</version>
</dependency>


<dependency>
    <groupId>org.eclipse.mdht</groupId>
    <artifactId>org.eclipse.mdht.uml.term.core</artifactId>
    <version>3.0.0-SNAPSHOT</version>
</dependency>


	</dependencies>

	<build>
	
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>

 		<finalName>gov.fhim.service.fhir</finalName>

		<plugins>
			<!-- Tell Maven which Java source version you want to use -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

	 

		 

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

 
 			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<server>MDMIRuntimeService</server>
					<url>${tomcat.deploy.url}</url>
					<username>${tomcat.deploy.username}</username>
					<password>${tomcat.deploy.password}</password>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
